19-Jul-23 11:56:55 - INFO - Scraping pdfs
19-Jul-23 11:56:55 - INFO - Started aiohttp Session
19-Jul-23 11:58:03 - INFO - Scraping pdfs
19-Jul-23 11:58:03 - INFO - Started aiohttp Session
19-Jul-23 11:59:28 - INFO - Scraping pdfs
19-Jul-23 11:59:28 - INFO - Started aiohttp Session
19-Jul-23 12:09:25 - INFO - Scraping pdfs
19-Jul-23 12:09:25 - INFO - Started aiohttp Session
19-Jul-23 12:18:52 - INFO - Scraping pdfs
19-Jul-23 12:18:52 - INFO - Started aiohttp Session
19-Jul-23 12:19:04 - INFO - Scraping pdfs
19-Jul-23 12:19:04 - INFO - Started aiohttp Session
19-Jul-23 12:20:04 - INFO - Scraping pdfs
19-Jul-23 12:20:04 - INFO - Started aiohttp Session
